React_App_Login_Api = "http://localhost:8020/api/auth/signIn"
React_App_Request_PMethod = "POST"
React_App_Login = "/login"
React_App_Home = "/"
React_App_Register = "/register"
React_App_Contact = "/contacts"
React_App_About = "/about"
React_App_Courses = "/courses"